<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${it.displayName}" permission="${app.ADMINISTER}" type="one-column">
        <l:main-panel>
            <h1>Credentials Usage Report</h1>
            <table class="jenkins-table sortable jenkins-!-margin-bottom-0">
                <thead>
                <tr>
                    <td style="width: 70% !important; font-size: 20px; font-weight: bold">Credential Id</td>
                    <td style="width: 20% !important; font-size: 20px; font-weight: bold">Total Usage Count</td>
                    <td style="width: 10% !important;"></td>
                </tr>
                </thead>
                <j:forEach items="${it.getCredentialUsageMap()}" var="credentialUsage">
                    <tr style="border-bottom: 1pt solid lightgray !important;">
                        <td style="padding: 10px">${credentialUsage.key}</td>
                        <td style="padding: 10px">${credentialUsage.value.totalUsageCount}</td>
                        <td style="text-align: center !important; padding: 10px">
                            <a class="jenkins-table__link" href="usageDetails?credentialId=${credentialUsage.key}">Usage Details</a>
                        </td>
                    </tr>
                </j:forEach>
            </table>
            <br/>
            <br/>
            <f:form method="post" action="clearData">
                <f:submit value="Clear Usage Data" />
            </f:form>
        </l:main-panel>

    </l:layout>
</j:jelly>