<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.displayName}" permission="${app.ADMINISTER}" type="one-column">
        <l:main-panel>
            <h1>Credentials Usage Details for ${selectedCredentialId}</h1>
            <j:if test="${selectedCredentialUsage.itemUsage.size() > 0}">
                <h3>Item Usage Details</h3>
                <table class="jenkins-table sortable jenkins-!-margin-bottom-0">
                    <thead>
                    <tr>
                        <td style="width: 90% !important; font-size: 20px; font-weight: bold">Item Name</td>
                        <td style="width: 10% !important; font-size: 20px; font-weight: bold">Usage Count</td>
                    </tr>
                    </thead>
                    <j:forEach items="${selectedCredentialUsage.itemUsage}" var="item">
                        <tr style="border-bottom: 1pt solid lightgray !important;">
                            <td style="padding: 10px">${item.key}</td>
                            <td>${item.value}</td>
                        </tr>
                    </j:forEach>
                </table>
            </j:if>
            <br/>
            <br/>
            <j:if test="${selectedCredentialUsage.nodeUsage.size() > 0}">
                <h3>Node Usage Details</h3>
                <table style="width: 100%; border-collapse: collapse; border-spacing: 20px !important;">
                    <thead>
                    <tr>
                        <td style="width: 90% !important; font-size: 20px; font-weight: bold">Node Name</td>
                        <td style="width: 10% !important; font-size: 20px; font-weight: bold">Usage Count</td>
                    </tr>
                    </thead>
                    <j:forEach items="${selectedCredentialUsage.nodeUsage}" var="item">
                        <tr style="border-bottom: 1pt solid lightgray !important;">
                            <td style="padding: 10px">${item.key}</td>
                            <td>${item.value}</td>
                        </tr>
                    </j:forEach>
                </table>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>