<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <table style="width: 100%">
        <tr>
            <td>
                <f:entry title="Rule Name" field="name">
                    <f:textbox/>
                </f:entry>
            </td>
            <td>
                <f:entry title="Credential Pattern" field="credentialPattern">
                    <f:textbox/>
                </f:entry>
            </td>
            <td>
                <f:entry title="Item Pattern" field="itemPattern">
                    <f:textbox/>
                </f:entry>
            </td>
        </tr>
    </table>
</j:jelly>