<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <l:main-panel>
        <f:form name="credentialsForm" method="post" action="update">
            <f:block>
                <f:radio name="restrictNotMatching" title="Restrict access if a credential is not matched with one of the defined patterns" value="True" checked="${it.credentialRules.restrictNotMatching == true}"></f:radio>
                <f:radio name="restrictNotMatching" title="Do not restrict access if a credential is not matched with one of the defined patterns" value="False" checked="${it.credentialRules.restrictNotMatching == false}"></f:radio>
            </f:block>
            <f:block>
                <f:hetero-list hasHeader="true" name="definedCredentialRules"
                               items="${it.credentialRules.credentialRuleList}"
                               descriptors="${it.credentialRules.getCredentialRuleListDescriptors()}"/>
            </f:block>
            <f:block>
                <f:submit value="${%Save}"/>
                <f:apply/>
            </f:block>
        </f:form>
    </l:main-panel>
    <br/>
</j:jelly>